{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HW LOG\
\
\
WED\
-SS: Work on Resume\
-Game Design: Work on Knytt\
-Game Studies: Work on Essay Outline + Read\
\
THU\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -Game Dev: Work on Project\
-Game Design: Work on Knytt\
-Game Studies: Work on Essay Draft + get feedback\
\
FRI\
-Game Dev: Work on Project\
-Game Design: Work on Knytt\
-Game Studies: Work on Essay Draft + Read\
\
SAT/SUN\
-Game Dev: Work on Project\
-Game Design: Work on Knytt\
-Game Studies: Work on Essay Draft + Read\
\
MON\
-SS: Finish Resume\
}